# BraTsSegWeb

./: .gitignore  1.html  ISSUES_AND_ROADMAP.md  PROJECT_OVERVIEW.md  brats_web - 快捷方式.lnk  build_brats_web.py  build_cases.py  build_index.py  compute_metrics.py  deploy-linux-cpu.sh  gif_utils.py  index.html  make_gifs.py  make_gifs_triview.py  make_viewer.py  notebook02e49daf4c.ipynb  readme.md  serve.py  start_dev.ps1
spring/demo/: pom.xml
spring/demo/src/main/java/com/demo/med/: MedDemoApplication.java
spring/demo/src/main/java/com/demo/med/agent/: AgentController.java  AiConsultController.java  GeminiClient.java
spring/demo/src/main/java/com/demo/med/audit/: AuditController.java  AuditEvent.java  AuditInterceptor.java  AuditService.java
spring/demo/src/main/java/com/demo/med/auth/: AuthController.java  AuthFilter.java  AuthStore.java  DemoUser.java  RequireRole.java  (+2 more)
spring/demo/src/main/resources/: application.properties
spring/demo/src/main/resources/static/: 1.html  doctor.html  index.html  login.html  nifti-reader.js  patient.html
spring/demo/src/main/resources/static/assets/: BrainScene-DhYKnPbQ.js  index-0Vfsn1XO.css  index-5r1_2wrM.css  index-BKeobFFh.js  index-BSDZXNc3.js  index-B_tZ0hIv.js  index-Bc9DNXB9.css  index-Bhn9kJ1d.css  index-BlQFzL2I.css  index-C6w3dCPm.css  index-C8L7mapk.js  index-C8xNXXSV.js  index-C_e5Blb3.css  index-CcCc9Ps1.css  index-CgMQKdZ1.js  index-CwXT4Pcs.css  index-D09da2Ze.js  index-D7YGnL3k.js  index-DEBik0Nx.js  index-DdeauwKE.css  index-DfME32Ns.js  index-DmK-3SHZ.js  index-DmgwLV-w.js  index-K3DieMiD.js  index-Q4hEHeKK.css  index-dj3KUV95.js  index-ruLqcg5A.js  index-tDZQRvFz.js  viewer.css
spring/demo/src/main/resources/static/viewer/: index.html  index.json
spring/demo/src/main/resources/static/viewer/cases/: index.json  index_pred.json  metrics_summary.csv  metrics_summary.json
(+172 files in other folders)
